{
  "name": "burrito-windows",
  "version": "1.0.0",
  "description": "Lightweight Windows system tray app for optimizing images & videos",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder --win",
    "download-binaries": "powershell -ExecutionPolicy Bypass -File scripts/download_binaries.ps1"
  },
  "keywords": [
    "image-optimizer",
    "pngquant",
    "oxipng",
    "cwebp",
    "ffmpeg",
    "tray-app"
  ],
  "author": "Swish Design",
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.6"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.swish.burrito",
    "productName": "Burrito",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png",
      "verifyUpdateCodeSignature": false
    },
    "forceCodeSigning": false
  }
}
